{
  "name": "assg3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.332.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "email-validator": "^2.0.4",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0-alpha.1",
    "jsonwebtoken": "^8.3.0",
    "mkdirp": "^0.5.1",
    "mysql": "^2.16.0",
    "node-statsd": "^0.1.1",
    "node-statsd-client": "^1.0.4",
    "req-flash": "0.0.3",
    "uuid": "^3.3.2"
  }
}
