language: node_js
node_js:
- '8'

services:
- mysql

cache:
 directories:
   - node_modules
before_install:
 - echo code-deploy.csye6225-fall2018-${s3_bucket_tld}.tld
 - echo csye6225-web-app-${TRAVIS_JOB_NUMBER}.zip
deploy:
- provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  local_dir: codedeploy_artifact
  skip_cleanup: true
  bucket: code-deploy.csye6225-fall2018-${s3_bucket_tld}.tld
  region: us-east-1
  on:
    branch: master

- provider: codedeploy
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: code-deploy.csye6225-fall2018-${s3_bucket_tld}.tld
  key: csye6225-fall2018-${TRAVIS_JOB_NUMBER}.zip
  bundle_type: zip
  application: ${application_name}
  deployment_group: ${deploy_group}
  region: us-east-1
  on:
    branch: master

script:
 - cd webapp/
 - npm install
 - ls -lrt
 - pwd

after_success:
  - pwd
  - cd ../..
  - pwd
  - ls -ltr
  - mkdir codedeploy_artifact
  - cp csye6225-fall2018/infrastructure/aws/codedeploy/*.sh ./codedeploy_artifact/
  - cp csye6225-fall2018/infrastructure/aws/codedeploy/*.yml ./codedeploy_artifact/
  - cd csye6225-fall2018/
  - zip -r csye6225-fall2018.zip ./* >/dev/null
  - cp csye6225-fall2018.zip ./../codedeploy_artifact/
  - rm -rf csye6225-fall2018.zip
  - pwd
  - cd ..
  - cd codedeploy_artifact/
  - zip -r csye6225-fall2018-${TRAVIS_JOB_NUMBER}.zip *.yml *.sh csye6225-fall2018.zip >/dev/null 2>&1
  - rm -rf csye6225-fall2018.zip *.yml *.sh
  - pwd
  - ls -lrt
  - cd ..
  - pwd
